<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Class-02</title>
</head>
<body>
	<a href="about.html">About</a>
	<marquee>
		<h1>This is h1 tag output in marquee tag</h1>
	</marquee>
	This is break tag. <br /> 
	This is break tag. <br />
	This is break tag. <br />
	<h1 align="center">align="center" Attribute output</h1>
	<font size="50" color="blue">This is font tag output and here some Attribute add. That is size and color</font>
	<br />
	<font color="green">This is font tag output and just only color Attribute add.</font>
	<p align="center">This is pragraph tag output and here align Attribute is added</p>
	

	
</body>
</html>